todo: 1 dessas está errada

Assinale a alternativa que contém as palavras que completam corretamente as lacunas a seguir.
Não ______ meios de saber que já ______ vinte anos que não se ____ mais galochas.

R: HAVIA, FAZ E USAM
------------------------------------------------------------------------------------------------------------------------
(IF/PB – 2015) Considere a seguinte passagem:


"A razão por que a leitura parece estar em baixa é que estamos em plena era da internet."


Agora, considerando a ortografia do termo em destaque, julgue as frases abaixo, assinalando V, para o que for Verdadeiro, e F, para o que for Falso:


( ) Porque a leitura parece estar em baixa?


( ) A leitura parece estar em baixa, por que?


( ) O porquê da leitura estar em baixa é a internet.


( ) Não se sabe por quê a leitura parece estar em baixa.


( ) Por que estamos em plena era da internet, a leitura está em baixa.

A sequência CORRETA é:

R: F-F-V-F-F
------------------------------------------------------------------------------------------------------------------------
A crase é a fusão entre a preposição “a” e o artigo indefinido “a”.

Analise as frases a seguir e assinale a alternativa correta quanto ao uso da crase:

I - Os funcionários aspiravam à notoriedade frente a frente.
II - Ao apresentar-se à diretoria da empresa ele disse que estava disposto a trabalhar.
III - Vamos a festa logo, pois está começando à chover e eu ainda quero passear a cavalo.
IV - Devemos aliar a teoria à prática.

R: Estão corretas as afirmações I, II e IV.
------------------------------------------------------------------------------------------------------------------------
(FCC – 2015) A luz noética, superior a toda outra luz, é chamada Bem porque é fonte de irradiação que,
derramando-se sobre todos os seres celestiais e mundanos, ilumina-____, através de sua própria plenitude,
revelando-____ e renovando suas capacidades intelectivas. Essa luz a todas as coisas envolve, trespassa e,
estando acima de todas as coisas, transcende-____.
(Adaptado de: A pintura, op. cit.)

Preenchem corretamente as lacunas da frase acima, na ordem dada:

r: OS-OS-AS
------------------------------------------------------------------------------------------------------------------------
A intencionalidade discursiva refere-se às intenções, explícitas ou subentendidas, dos interlocutores que participam de
uma determinada situação comunicativa. Com base nessa explicação, analise o trecho a seguir da “Canção do Exílio”,
o famoso poema de Gonçalves Dias:

“Minha terra tem palmeiras,
Onde canta o Sabiá,
As aves, que aqui gorjeiam,
Não gorjeiam como lá.
Nosso céu tem mais estrelas,
Nossas Várzeas têm mais flores,
Nossos bosques têm mais vida,
Nossa vida mais amores.”

Com base no famoso poema responda: O trecho do poema está inserido em qual contexto?

Assinale a alternativa correta: O contexto histórico nacionalista do início do século XIX
------------------------------------------------------------------------------------------------------------------------
Na língua portuguesa, existem quatro tipos de "porquês". Como vimos no livro-base da disciplina, eles são utilizados em ocasiões diferentes.


Sendo assim assinale a alternativa que apresenta o uso correto de porque – porquê – por que – por quê.

R: Eles não vieram à reunião, por quê?
------------------------------------------------------------------------------------------------------------------------
Os adjetivos “anexo” e “incluso” concordam com o substantivo a que se referem em gênero e em número.
Com base nessa regra, assinale a alternativa que apresenta a afirmativa correta quanto à concordância.



I –	Anexa ao pacote, vai a relação das peças que foram consertadas.
II –	Seguem anexos os pareceres das comissões técnicas.
III –	Mandei os relatórios em anexos.
IV –	Remeto-lhe inclusa uma fotocópia do recibo.

R: Apenas os itens II e IV estão corretos.
------------------------------------------------------------------------------------------------------------------------
Pleonasmo é a repetição desnecessária de uma ideia.


Assinale a alternativa que apresenta pleonasmo.
R: Opinião individual de cada um.
------------------------------------------------------------------------------------------------------------------------
De acordo com o livro-base, a conclusão é o encerramento de t0do o texto, e não apenas do último argumento. Ela nunca pode apresentar informações novas e, enquanto houver argumentos em discussão, não deve começar.


Existem algumas possibilidades de conclusão de um texto, portanto escolha a alternativa que corresponde ao seguinte conceito:


“É a confirmação da ideia central. Reforça a posição apresentada no início do texto. Contudo, deve-se evitar a redundância ou a mera repetição da tese.”
R: Conclusão com a apresentação de perspectiva(s) de solução.
------------------------------------------------------------------------------------------------------------------------
(NC | UFPR - 2017) Considere o seguinte trecho:


Muito do metodo que esta começando a tomar corpo hoje no campo da educação constitui-se de ideias propostas no passado. Pelo lado bom, temos concepções solidas para nos orientar; afinal, sobreviveram mais de um seculo. Mas temos de refletir por que tais ideias não foram adotadas nesse interim.

Quantas palavras nesse trecho precisam ser acentuadas?
R: 5
------------------------------------------------------------------------------------------------------------------------