(Aula 1/ Livro: "Não erre mais")
Complete o texto a seguir:  Na construção de um texto, usamos mecanismos para permitir ao interlocutor a compreensão do
que ele lê ou ouve. Esses mecanismos linguísticos, que estabelecem a conectividade e a retomada do que foi escrito/dito,
são recursos de______ e são fundamentais para que haja_____ , não só entre os elementos que compõem a oração como também
entre a sequência de orações dentro do texto.

R: Coesão textual; coerência
------------------------------------------------------------------------------------------------------------------------
(Aula 2 / Livro "Não Erre Mais")
Complete o texto a seguir:  Não existe, de acordo com a norma culta, ______ no uso do mesmo sinal de pontuação repetidas
vezes, isto é, se você estiver fazendo uma pergunta, basta usar uma única vez o ponto de interrogação (?).
Aprendemos pela literatura que o uso excessivo dos pontos de interrogação e exclamação (!), bem como o das reticências (...),
confere ao texto sentido subjetivo, emocional e, portanto, ______ à objetividade necessária ao ______.

R: valor alterado de SENTIDO; inadequado;texto corporativo
------------------------------------------------------------------------------------------------------------------------
(Aula 1 / Livro: "Não Erre Mais") Marque a alternativa correta:

I. O uso da crase na expressão "à disposição" está errado.

II. O uso de "att." está errado.

III. O uso da forma abreviada "att." ao final do e-mail indica gentileza no encerramento do texto.

R: F-V-F
------------------------------------------------------------------------------------------------------------------------
(NC UFPR – 2018)
Na era de ouro da comunicação, pululam informações falsas que buscam difundir crenças sem qualquer base científica.
Conceitos consolidados ao longo de séculos, como a esfericidade da Terra, passam a ser questionados de forma simplória e
irresponsável. Conteúdos pseudocientíficos na internet desautorizam, por exemplo, a eficácia de vacinas e a utilidade da
energia nuclear...

R: F-V-V-F
------------------------------------------------------------------------------------------------------------------------
(NC | UFPR – 2015) A coluna da esquerda é composta por perguntas feitas à especialista em violência doméstica e ex-diretora
do Departamento de Justiça americano, Cindy Dier, em entrevista concedida à revista IstoÉ. ...

R: 3-4-1-2
------------------------------------------------------------------------------------------------------------------------
(Aula 2 / Livro "Não Erre Mais") Com a expansão da internet o e-mail tornou-se a forma mais rápida, barata e cômoda de
comunicação entre as pessoas e empresários, que, de modo geral, mundo afora, já aboliram a troca de papéis entre si,
dando preferência ao computador para enviar e receber informações por meio do correio eletrônico. Por essa razão, o
e-mail apresenta as características de outros gêneros textuais, tais como:

R: memorando e carta
------------------------------------------------------------------------------------------------------------------------
(Aula 2 / Livro "Não Erre Mais") Complete o texto a seguir:  _______, como qualquer correspondência, são______.
Evite escrever mensagens de e-mails com conteúdos longos. No geral, mensagens de______têm vida curta; normalmente elas
são apagadas após a leitura. Levando isso em consideração, o Ideal é que você escreva uma mensagem ______ e ______,
pois o destinatário terá tempo suficiente apenas para decidir se Irá apagá-la, respondê-la ou guardá-la.

R: email;confidenciais;emails;breve;objetiva
------------------------------------------------------------------------------------------------------------------------
Aula 1/ Livro: "Não erre mais") O mendigo se aproxima de uma madame cheia de sacolas de compras, na porta de um shopping,e diz:

R: contexto; entorno
------------------------------------------------------------------------------------------------------------------------
(Aula 1 / Livro Não Erre Mais)
O ato de redigir, de escrever, para muitas pessoas pode causar certa resistência e angustia tendo em vista
tantas exigências para compor um texto com qualidade e que atenda ao seu propósito. A redação de textos se reveste de
algumas características que devem ser obedecidas pelo autor para que a transmissão da informação pelo emissor e a sua
compreensão por parte do leitor sejam eficazes.
Assinale a alternativa que apresenta estas características

R: Objetividade-Clareza-Consisão
------------------------------------------------------------------------------------------------------------------------
(Aula 2 / Livro "Não Erre Mais")
Complete o texto a seguir:
 A importância dos____na comunicação moderna é tanta que eles são visto pela lei como____e valem até como prova em juízo.
 Portanto, quando utilizados na____, devem obedecer a algumas ____e____.

R: e-mails; documentos; comunicação empresarial; regras; princípios éticos