-----------------------------------------------------------------------------------------------------------------------
Conceito de belmiro:
    Qualquer transação que envolva busca, pesquisa, aquisição de algum artigo ou algo caracteriza a participação em
    comercio eletronico

    O inicio das vendas pela internet comecou por volta de 1995 e crece até hj - por E-Commerce Revenues de belmiro 2014
-----------------------------------------------------------------------------------------------------------------------
E-Commerce:
    "E-commerce é a parte do e-business que lida com a compra e venda de bens e serviços pela internet. Tal conceito
    abrange as atividades que apoiam essas transaçoes, tais como propaganda, marketing, atendimento ao cliente,
    segurança, entrega ao pagamento". Laudon e Laudon (2014)
-----------------------------------------------------------------------------------------------------------------------
E-Business:
    "O coceito de negócio eletrônico ou e-business refere-se ao uso de tecnologia digital e da internet para executar os
    principais processos de negócios em uma empresa". Laudon e Laudon (2014)
-----------------------------------------------------------------------------------------------------------------------
Modelos de negócios na internet:
    - Loja virtual (e-tailer): Amazon
    - Corretora de transações: Mercado Livre
    - Provedor de conteúdo: ITunes Store, da Apple
    - Provedor de comunidade virtual: Fcebook
    - Portal: Google
    - Provedor de serviços: Google apps
-----------------------------------------------------------------------------------------------------------------------
Modelos que geram lucros no comercio eletronico:
    - Modelo de receita de propaganda
    - Modelo de receita de vendas
    - Modelo de receita de assinatura
    - Modelo de receita de free/freemium
    - Modelo de receita de taxa de transação
    - Modelo de receita de afiliação
-----------------------------------------------------------------------------------------------------------------------
Categorias (B2C, C2B, B2B, B2G, G2B, C2G, C2C, G2C, G2G, B2E, E2B):
    B: Business, empresa, fornecedor
    C: Consumer, consumidor, cliente
    E: Employee, empregado
    G, Government, Governo

    B2C:
        Business to consumer
        Ex: fale conosco

    C2B:
        Consumer to business
        Ex: ligar/mandar msg para ter alguma informação
    B2B:
        Business to business
        Ex: Parcerias
    B2G:
        Business to Government
        Ex: alguma empresa querendo fornecer ou receber informações
    G2B:
        Government to Business
        Ex: governo querendo algum produto ou informação de alguma empresa
    C2G:
        Consumer to Government
        Ex: consumidor entrando em sites do governo para ter alguma informação
    C2C:
        Cosumer to Consumer
        Ex: mercado livre
    B2E:
        Business to employee
        Ex: empresa fornece desconto para empregados
-----------------------------------------------------------------------------------------------------------------------
Lei, ética e cibercrime:
    "Ética tem relaçao direta com padrões estabelecidos que distinguir o que é certo e errado a se refere especificamente
    aos padrões de certo e errado que dizem respeito as praticas de processamento de informação". Caiçara

    Aspectos eticos:
        Privacidade:
            Refere-se a questões que envolve coleta, armazenamento e disseminação das informações
        Exatidão:
            Envolve questões relacioadas a autenticidade, fidelidade e a correlação das informações
        Propriedade:
            Diz respeito a propriedade e ao valor da informação
        Acessibilidade:
            Define quem deve ter acesso as informações e se essas pessoas devem pagar para isso
-----------------------------------------------------------------------------------------------------------------------
Tendencias (Landing Page e Big Data):
    Landing Page:
        Pagina com conteudo direto e com algum objetivo final(Marketing digital)

    Big data:
        Composto por todas as informações propostas pela rede
        Analogia: um enorme banco de dados
-----------------------------------------------------------------------------------------------------------------------

