------------------------------------------------------------------------------------------------------------------------
Comunicação na sociedade:
    - Clareza
    - Consistência
    - Continuidade
    - Frequência
    - Rapidez

Atitudes comuncacionais:
    - Ser claro
    - Transmitir uma mensagem de forma objetiva e simples
    - Garantir um entendimento maior do quê estamos passando
------------------------------------------------------------------------------------------------------------------------
Diferentes situações e níveis:
    - Comunicação interpessoal
    - Comunicação grupal
    - Comunicação organizacional
    - Comunicação de massas

    Níveis internos:
    - Descententes ou vertical
    - Ascendentes
    - Tranversais

    Ética na comunicação
    - Direitos
    - Igualdade de direitos
    - Reconhecimento e valorização das diferenças e da diversidade
    - Sustentabilidade socioambiental
------------------------------------------------------------------------------------------------------------------------
Lógica e discurso:
    - Princípio da indentidade (É aquilo que é, "Cachorro é cachorro e não vai deixar de ser um cachorro")
    - Princípio da contradição (Não pode deixar de ser aquilo que ela é, "Cachorro não é gato e nunca vai ser")
    - Princípio do terceiro excluído

    Raciocinio dedutivo:
    - Os seres humanos aprendem o tempo T0DO
    - Você é um ser humano
    - Logo, você aprende o tempo T0DO

    Raciocinio indutivo:
    - Você não consegue aprender alemão
    - Seus amigos também não conseguem
    - Logo, ninguém consegue aprender alemão

    Silogismo(Enganar e obter um resultado a partir de uma premissa maior ou menor, como no exemplo no raciocinio indutivo):
    - Premissa maior
    - Premissa menor
    - Conclusão
------------------------------------------------------------------------------------------------------------------------
Leitura e compreensão:
    - Leitura do mundo
    - O que você gosta de ler?
    - Voce compreende tudo o que você le?
------------------------------------------------------------------------------------------------------------------------