Comunicação:
    -   Communicare (tornar comum)
    -   Essencial para sua sobrevivência
    -   Interação com outra pessoa
------------------------------------------------------------------------------------------------------------------------
O termo Comunicação vem do communicare que significa tornar comum, para que seja possivel a comunicação é preciso
citar exemplos e detalhes sobre o que você quer dizer

Linguagem pode ser:
    -   Verbal (é feito com uso de palavras)
    -   Não verbal (Gestos, ações)
    -   Mista (É a mistura dos 2)
------------------------------------------------------------------------------------------------------------------------
Oralidade e escrita:
    -   A escrita tem que garantir o que esta sendo trasmitido

Linguagen oral:
    É marcada:
    -   Por pausas
    -   Interrupções
    -   Retomadas
    -   Correções

Fala:
    -   Contextualizada
    -   Inplicita
    -   Não planejada
    -   Pouco elaborada
    -   Frases curtas, simples

Escrita:
    -   Descontextualizada
    -   Planejada
    -   Frases mais complexas
    -   Norma culta

Escrita e oralidade:
    Escrita:
    - Não é mera transcrição ou reprodução da fala
    - Permanece

    Oralidade:
    - Espontaniedade e variação
    - Recursos não verbais
------------------------------------------------------------------------------------------------------------------------
Comunicação e informação
    - Ter informação não signifca saber se comunicar

Informação:
    - Uma referência
    - Uma noção
    - Um aviso
    - Uma nota
    - Dados processados sobre alguma coisa ou alguém

    - A informação só é valiosa quando faz sentido para o ser humano que recebe em forma de dados, a processa e a
      transforma em conhecimento

Comunicação:
    - Difusão das informações
    - Modifica comportamentos
    - Atitudes
    - Representa as informações, transformando-as em um saber
------------------------------------------------------------------------------------------------------------------------
Ruídos:
    - Semântica
    - Fatores físicos
    - Credibilidade
    - Excesso de informação
    - Fatores fisiológicos
    - Dificuldades linguísticas
    - Julgamento de valor
    - Percepção seletiva
------------------------------------------------------------------------------------------------------------------------
Variação linguistica:
    - Variações Historica
    - Variações Geográficas
    - Variações sociais
    - Variações estilísticas
------------------------------------------------------------------------------------------------------------------------
Adequação da linguagem:
    - Formal
    - Informal
    - Adequada ao contexto, assim o importante é conhecer a normal culta e saber utiliza-la quando nescessário
------------------------------------------------------------------------------------------------------------------------
Níveis de linguagem:
    - Norma culta (formal)
    - Norma coloquial (informal)
    - Norma Gírias (Ajudam a fazer com que a comunicação fique mais pessoal)
    - Dialetos (falas específicas de um determinado grupo de pessoas)
------------------------------------------------------------------------------------------------------------------------
Fíguras de linguagem
    - Formas de usar a lingua de forma figurada (Tem uma gata aqui -> menina muito bonita)
    - Sentido denotativo e conotativo
    - Metáfora (comparação)
    - Elipse (Omite uma palavra que já é subentendida -> "Comprei um carro e uma bicicleta" omite "Comprei um carro e comprei uma bicicleta")
    - Silepse ("Os professores somos bonitos")
    - Eufemismo (Fala uma informação ruim de uma forma mais "leve", "ele foi dessa pra melhor")
    - Paradoxo (ideias contrárias)

Vícios de linguagem (erros comuns)
    - Solecismo
    - Barbarismo ("Pobrema, "Pirula")
    - Estrangeirismo ("Uso de palavras estrangeiras")
    - Pleonasmo vicioso ("Entrar pra dentro e sair pra fora")
    - Ambiguidade ("O menino viu o encendio da escola" estava dentro ou fora da escola?)
    - Gerundismo ("Eu estarei falando" deve ser evitado")
