-----------------------------------------------------------------------------------------------------------------------
1. Identifique os fatores humanos, organizacionais e tecnológicos responsáveis
pela lenta adesão das redes sociais corporativas internas.

R: Por questões humanas, a adesão lenta se da por fator de que o trabalho não esta necessariamente ligado as redes
e pode ser feito sem o uso dos softwares, também pode se dar ao fato de o sistema não oferecer funcionalidades o
suficiente ou realmente uteis para o periodo de trabalho, por fatores organizacionais pode ser porque as empresas talvez
não tiveram uma visão de que o sistema deve ser facil de se usar e util para o dia a dia, visando apenas cortar gastos
ou algo relacionado.
-----------------------------------------------------------------------------------------------------------------------
2. Porque a maioria das empresas descritas neste caso foi bem sucedida na
implantação das redes sociais internas? Explique sua resposta.

R: Uma implementação ideal de redes internas é quando esse sistema oferece atividades cruciais para o dia a dia do trabalho
de maneira facil, pode se ter como exemplo reuniões, elas acabam por ser bem mais efetivas quando feitas por
um aplicativo que suporta varias opções para envio de arquivos ou por comunicação em meio de chat ou por voz.
-----------------------------------------------------------------------------------------------------------------------
3. Todas as empresas deveriam implantar redes sociais corporativas internas?
Justifique sua resposta.

R: Não, depende da empresa e seu método, cultura no trabalho, se a empresa girar bastante em volta de interações humanas
na vida real talvez não seja uma boa ideia criar uma rede destinada a trabalho, mas em outros casos como empresas de
tecnologia e afins, é uma otima maneira de otimizar o trabalho de forma simples.
-----------------------------------------------------------------------------------------------------------------------
