------------------------------------------------------------------------------------------------------------------------
                                                Expressão Oral
- Nos diferenciamos dos outros animais porcausa da fala

Como aprimorar a expressão oral?
- Treino
- Ler em voz alta
- Reação da plateia
- Oportunidades para se expressar oralmente
- Colocar-se no lugar do receptor
- Atentar para a voz
------------------------------------------------------------------------------------------------------------------------
                                                Falar em público
- Treino e prática
- Conteúdo e carisma
- Quem está nos ouvindo
- Tipo de linguagem
    - Vocabulário
    - Ritmo
    - Formalidade
- Evitar palavras de baixo calão, gírias
- Abrir espaços para pergunta
- Não discordar das colocações postas
- Tom e altura de voz
- Ser muito respeitoso

Articulação
- Cacoetes linguísticos: "dai", "tipo assim", "né"
- Autoanálise
- Autoconfiança e autocontrole

Comunicação corporal
- Postura ereto
- Evitar mãos nos bolsos, ou atras das costas, braços cruzados ou ficar de costas para o público
- Não ficar apoiado
- Movimentar-se devagar
- Olhar para todos da plateia
------------------------------------------------------------------------------------------------------------------------
                                              Atendimento ao público
- Ouvir de forma eficiente
- Deixar que o outro fale sem interrompe-lo
- Fazer anotações do foco da conversa
- Buscar entender qual a intenção
- Ter paciência
- Ter convicção do que falar
- Dedicar toda a atenção
- Transmitir confiança e simpatia

Dicção:
- Articulação ou pronúncia das palavras
- Pode ser melhorada
------------------------------------------------------------------------------------------------------------------------
                                                     Persuasão
- Capacidade de converce o outro e demonstrar veracidade
- Aristóteles:
    - Ethos: Credibilidade e confiança
    - Logos: Lógica da fala, razão, provas, argumentos utilizados
    - Pathos: Valores e sentimentos expressos

Argumentação:
- Expõe razões que explicam ou justificam uma dada conclusão
- Utiliza premissas e suposições
- Argumentos: Lógica

Raciocínio indutivo:
- Parte-se do particular para o geral
    - Todo pássaro é mortal
    - Todo gato é mortal
    
Raciocínio dedutivo
- Parte-se do geral para o particular
    - Todo homem é mortal
    - Eu sou homem
    - Logo eu sou mortal
------------------------------------------------------------------------------------------------------------------------
