                                             Tipologia textual/Escrita
------------------------------------------------------------------------------------------------------------------------
Uma boa escrita:
- Breve
- Clara
- Coerente
- Coesa
- Apropriada e de qualidade
- Parte gramatical quanto semântico

Texto técnico:
- Impessoalidade
- Objetividade
- Correção gramatical
- Consisão
- Clareza
- Precisão
- Polidez

Qualidades de um texto:
- Legível
- Forma
- Introdução, desenvolvimento e conclusão (Pelomenos um parágrafo para cada)
- Coesão
- Contrução gramatical
- Hábito da leitura
------------------------------------------------------------------------------------------------------------------------
Tipologia:
- Narrativa
- Descritiva
- Dissertativa
- Expositiva
- Injuntiva (Texto que da ordens, Ex: receita)

Descrição:
- Tirar uma "foto"
- Objetiva(Tem que ser claro)
- Subjetiva(A opnião do escritor ou visão do que está sendo escrito)

Narrativa:
- Contar uma história
- O que? Quem? Quando? Onde? Como? Porque?
- Quem conta?
    - Narrador personagem
    - Narrador observador

Sequência dominante:
- Situação inicial
- Complicação
- Resolução
- Situação final
- Moral ou avaliação

Dissertação(Ex: artigo científico):
- Apresentar uma ideia
- Tema
- Ordem lógica
- Atemporal
- Mudança de situação
- Argumentos comprobatórios(Argumentos com fundamento)
------------------------------------------------------------------------------------------------------------------------
Gêneros textuais(Existem incontáveis gêneros textuais)

- Agrupamentos de modelo de texto utilizados em determinada atividade comunicativa
- Maleáveis, dinâmicos e têm diferentes estruturas - situações e objetivo de seu uso

Tipologias e alguns de seus gêneros:

Narrativa - notícia, reportagem, crônica
Descritiva - fábula, romances
Expositiva - seminário, conferência
Injuntiva - normas, instruções, receitas
------------------------------------------------------------------------------------------------------------------------
Parágrafos:
- Unidade de composição textual
- Uma ideia central (tópico frasal) e ideias secundárias
- Introdução, desenvolvimento e conclusão

Composição de um parágrafo:
- Não tem tamanho definido
- Está relacionado com o assunto
- Organizados coerentemente(Cada parágrafo tem que estar conectado com outro)
- Introdutórios, expositivos, descritivo, narrativo, dissertativo, conclusivo

Qualidades de um parágrafo
- Unidade
- Coerência
- Consistência
- Conclusão
- Ênfase
------------------------------------------------------------------------------------------------------------------------
Delimitação do tema:
Tema - assunto
Tese - ideia, opnião
Título - nome dado ao texto

Tema:
- Relacionado com o assunto
- Delimitação do tema



